In [1]:

import pandas as pd

import xml.etree.ElementTree as ET
import psycopg2
#required for navigating machine's directory
import glob
import os.path

#required for communicating with SQL database
from sqlalchemy import create_engine

from utilities import insert_to_table

In [2]:
conn_string  = "postgresql://myuser:mypassword@postgres-container/mydatabase"
rawdata_path = "../rawdata/"
staging_data_dir = '../staging_data'

# E: Extracting data from multiple sources

In [3]:

"""
extract from a given file type: csv, json, xml
"""

def extract_from_csv(file_to_process: str) -> pd.DataFrame:
    dataframe = pd.read_csv(file_to_process)
    return dataframe

def extract_from_json(file_to_process: str) -> pd.DataFrame:
    dataframe = pd.read_json(file_to_process,lines=True)
    return dataframe

def extract_from_xml(file_to_process: str) -> pd.DataFrame:
    dataframe = pd.DataFrame(columns = columns)
    tree = ET.parse(file_to_process)
    root = tree.getroot()
    for person in root:
        car_model = person.find("car_model").text
        year_of_manufacture = int(person.find("year_of_manufacture").text)
        price = float(person.find("price").text)
        fuel = person.find("fuel").text
        sample = pd.DataFrame({"car_model":car_model, "year_of_manufacture":year_of_manufacture, "price":price, "fuel":fuel}, index = [0])
        dataframe = pd.concat([dataframe, sample], ignore_index=True)
    return dataframe

"""
extract from folder
"""

def extract(folder,column) -> pd.DataFrame:
    extracted_data = pd.DataFrame(columns = columns)
    #for csv files
    for csv_file in glob.glob(os.path.join(folder, "*.csv")):
        extracted_data = pd.concat([extracted_data, extract_from_csv(csv_file)], ignore_index=True)
    #for json files
    for json_file in glob.glob(os.path.join(folder, "*.json")):
        extracted_data = pd.concat([extracted_data, extract_from_json(json_file)], ignore_index=True)
    #for xml files
    for xml_file in glob.glob(os.path.join(folder, "*.xml")):
        extracted_data = pd.concat([extracted_data, extract_from_xml(xml_file)], ignore_index=True)
    return extracted_data

In [4]:

columns = ['car_model','year_of_manufacture','price', 'fuel']
data = extract(rawdata_path, columns)

/tmp/ipykernel_201/74698113.py:34: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  extracted_data = pd.concat([extracted_data, extract_from_csv(csv_file)], ignore_index=True)
/tmp/ipykernel_201/74698113.py:23: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  dataframe = pd.concat([dataframe, sample], ignore_index=True)
/tmp/ipykernel_201/74698113.py:23: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  dataframe = pd.concat([dataframe, sample], ignore_index=True)
/tmp/ipykernel_201/74698113.py:23: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  dataframe = pd.concat([dataframe, sample], ignore_index=True)

In [5]:
data

        car_model year_of_manufacture         price    fuel
0        alto 800                2017   4253.731343  Petrol
1            ciaz                2015  10223.880597  Diesel
2            ciaz                2015  11194.029851  Petrol
3          ertiga                2015   9104.477612  Petrol
4           dzire                2009   3358.208955  Petrol
..            ...                 ...           ...     ...
85     etios liva                2014   7089.552239  Diesel
86         innova                2017  29477.611940  Petrol
87       fortuner                2010  13805.970149  Diesel
88  corolla altis                2011   6492.537313  Petrol
89  corolla altis                2016  21268.656716  Petrol

[90 rows x 4 columns]

In [6]:
insert_to_table(data = data, conn_string = conn_string, table_name = 'extracted_cars')

# T: Transformation data and save organized data to .parquet file

In [7]:
def transform(table_name):
    db = create_engine(conn_string)

    df = pd.read_sql_query(f'SELECT * FROM {table_name}',con=db)

    print(f"Shape of data {df.shape}")

    # truncate price
    df['price'] = round(df.price, 2)

    # remove samples with same car_model
    df = df.drop_duplicates(subset=['car_model'], keep='first')

    print(f"Shape of data {df.shape}")

    # write to parquet
    df.to_parquet(os.path.join(staging_data_dir, staging_file))

In [8]:
table_name = 'extracted_cars'
staging_file = 'car.parquet'
transform(table_name)

Shape of data (90, 4)
Shape of data (25, 4)

# L: Loading data

In [9]:
def load(staging_data_dir) -> pd.DataFrame:
    data = pd.DataFrame()
    for parquet_file in glob.glob(os.path.join(staging_data_dir, "*.parquet")):
        data = pd.concat([pd.read_parquet(parquet_file),data])

    insert_to_table(data = data, conn_string = conn_string, table_name = 'ml_car_data')

    return data

data = load(staging_data_dir)
print(data.shape)

(25, 4)

In [10]:
data

        car_model  year_of_manufacture     price    fuel
0        alto 800                 2017   4253.73  Petrol
1            ciaz                 2015  10223.88  Diesel
3          ertiga                 2015   9104.48  Petrol
4           dzire                 2009   3358.21  Petrol
8         wagon r                 2015   4850.75     CNG
9             sx4                 2010   3955.22  Petrol
10       alto k10                 2016   4253.73  Petrol
11          ignis                 2017   7313.43  Petrol
15          swift                 2011   4477.61  Petrol
20           ritz                 2014   5000.00  Petrol
25  vitara brezza                 2018  13805.97  Diesel
27        s cross                 2015   9701.49  Diesel
30       fortuner                 2012  22238.81  Diesel
32         innova                 2017  26865.67  Diesel
35  corolla altis                 2009   5373.13  Petrol
36    etios cross                 2015   6716.42  Petrol
38        etios g                 2014   6119.40  Petrol
40         baleno                 2016   8731.34  Petrol
44           omni                 2012   1865.67  Petrol
57            800                 2003    522.39  Petrol
60     etios liva                 2014   5895.52  Diesel
67        corolla                 2004   2238.81  Petrol
71       etios gd                 2015   7089.55  Diesel
75          camry                 2006   3731.34  Petrol
76   land cruiser                 2010  52238.81  Diesel

# Check what table are in the database

In [11]:
query = """
    SELECT table_name
    FROM information_schema.tables
    WHERE table_schema = 'public';
    """

db = create_engine(conn_string)

pd.read_sql_query(query,con=db)

       table_name
0  extracted_cars
1     ml_car_data